# PATHS
export PATH="$HOME/.jbang/bin:$PATH"
#export GRAALVM_HOME=/home/matsu/Tools/graalvm/graalvm-ce-java17-21.3.0
export JAVA_HOME=/home/matsu/.sdkman/candidates/java/current
export BROWSER=/usr/bin/google-chrome-stable
export PATH="$PATH:$HOME/go/bin"
export PATH=$PATH:/usr/local/go/bin
export PATH="$PATH:$HOME/Tools/clojure-lsp"
#export PATH="$PATH:$GRAALVM_HOME/bin"
export PATH="$JAVA_HOME/bin:$PATH"
export PATH="$PATH:$HOME/Tools/lua-lsp/bin"

#jdtl support for nvim
export JDTLS_HOME=$HOME/Tools/eclipse.jdt.ls/org.eclipse.jdt.ls.product/target/repository
export WORKSPACE=$HOME/workspace

export CAPACITOR_ANDROID_STUDIO_PATH="/usr/bin/android-studio"
export ANDROID_SDK_ROOT="/home/matsu/Android/Sdk"

export PATH="$PATH:$HOME/.dotnet"
export PATH="$PATH:/home/matsu/.dotnet/tools"
export DOTNET_ROOT="/home/matsu/.dotnet"

. "$HOME/.cargo/env"
