# PATHS
export PATH="$HOME/.jbang/bin:$PATH"
#export GRAALVM_HOME=/home/matsu/Tools/graalvm/graalvm-ce-java17-21.3.0
export JAVA_HOME="/usr/lib/jvm/java-19-graalvm"
#export JAVA_HOME="/usr/lib/jvm/java-20-openjdk"
export BROWSER=/usr/bin/google-chrome-stable
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/Tools/clojure-lsp"
#export PATH="$PATH:$GRAALVM_HOME/bin"
export PATH="$JAVA_HOME/bin:$PATH"
export PATH="$PATH:$HOME/Tools/lua-lsp/bin"

#jdtl support for nvim
export JDTLS_HOME=$HOME/Tools/eclipse.jdt.ls/org.eclipse.jdt.ls.product/target/repository
export WORKSPACE=$HOME/workspace

. "$HOME/.cargo/env"
